<!DOCTYPE html>
<html style="background-color: rgb(189, 216, 241);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h3>Hello i'm Twain Moustache from ddm 3d and want to be a web developer</p></h3>
    <h3>My hobby is to go fishing, road trip and watching movies.</h3>
    <a href="https://www.youtube.com/watch?v=hlHM9vi2QPg"><button class="button">
        <span class="button-content">music </span>
    </button></a>
    <p><a href="https://www.linkedin.com/in/twain-moustache-b08b33282/"><button> linkedin
    </button></a></p><style>button {
        padding: 17px 40px;
        border-radius: 10px;
        border: 0;
        background-color: rgb(255, 56, 86);
        letter-spacing: 1.5px;
        font-size: 15px;
        transition: all .3s ease;
        box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
        color: hsl(0, 0%, 100%);
       }
       
       button:hover {
        box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
       }
       
       button:active {
        background-color: rgb(255, 56, 86);
        /*50, 168, 80*/
        box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
        transform: translateY(5px);
        transition: 200ms;
       }</style>
</body>
</html>